{
  "Competitive Programming Skeleton": {
    "prefix": "cpp",
    "body": [
      "#include <iostream>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <string>",
      "#include <iomanip>",
      "",
      "#define ll long long int",
      "#define INF 2e9",
      "",
      "using namespace std;",
      "",
      "void solve() {",
      "    ${0}",
      "}",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    int t = 1;",
      "    cin >> t;",
      "    while(t--) {",
      "        solve();",
      "    }",
      "}",
    ],
    "description": "Inserts a competitive programming template with a fast I/O setup and a test case loop",
  },
  "Cppmain Skeleton": {
    "prefix": "cppmain",
    "body": [
      "void solve() {",
      "    ${0}",
      "}",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    int t = 1;",
      "    cin >> t;",
      "    while(t--) {",
      "        solve();",
      "    }",
      "}",
    ],
    "description": "Inserts a competitive programming template with a fast I/O setup and a test case loop",
  },
  "Cppinclude Skeleton": {
    "prefix": "cppinc",
    "body": [
      "#include <iostream>",
      "#include <vector>",
      "#include <algorithm>",
      "",
      "#define ll long long int",
      "#define INF 2e9",
      "",
      "using namespace std;",
      "",
    ],
    "description": "Inserts a competitive programming template with a fast I/O setup and a test case loop",
  },
}
